﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Users\Mike\AppData\Local\Temp\WebSitePublish\HostBaseServer-1336950192\obj\Debug\Package\PackageTmp" managedRuntimeVersion="v4.0" />
  <setAcl path="C:\Users\Mike\AppData\Local\Temp\WebSitePublish\HostBaseServer-1336950192\obj\Debug\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Users\Mike\AppData\Local\Temp\WebSitePublish\HostBaseServer-1336950192\obj\Debug\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>