{
  "name": "VenkatVideoTestNodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "addFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-promise": "^2.0.3"
  }
}
